# 0.0.8 (2013-12-07)

Feature
--------

* Add clear! for just emptying tubes

# 0.0.7 (2013-12-07)

Bugfixes
--------

* Fix reset.

# 0.0.6 (2012-09-23)

Features
--------

* Add have\_tube\_size\_of\_gt

# 0.0.5 (2012-06-26)

Bugfixes
--------

* Fix the timeout logic. It was reversed.

# 0.0.4 (2012-02-19)

Bugfixes
--------

* Reserve on empty queue was raising an exception instead of TimedOut

# 0.0.3 (2012-02-09)

Bugfixes
--------

* Remove Gemfile.lock from repository
* Rename flush! to reset!, since it rests all the state
* Add tests for reset!

# 0.0.2 (2012-02-09)

Bugfixes
--------

* Add flush! to MockPool and iterate over MockConnections

# 0.0.1 (2012-02-01)

Initial release.
